pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.1'
        id 'com.android.library' version '7.2.1'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.20'
    }
}
rootProject.name = "C1Xkcd"
include ':app'
