import com.gandan.a1xkcd.buildSrc.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gandan.a1xkcd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.gandan.a1xkcd.TestJUnitRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
//        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
//    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // fix issue android studio error: Default interface methods are only supported starting with Android N (--min-api 24)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation Libs.Coroutine.core
    implementation Libs.Coroutine.android

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.recyclerView
    implementation Libs.AndroidX.cardView
    implementation Libs.AndroidX.lifecyleExtension
    kapt Libs.AndroidX.lifecycleCompiler
    implementation Libs.AndroidX.pagingRuntime
    implementation Libs.AndroidX.swipeRefreshLayout
    implementation Libs.AndroidX.viewModelScope
    implementation Libs.AndroidX.lifeCycleScope

    implementation Libs.OkHttp.core
    implementation Libs.Retrofit.core
    implementation Libs.Retrofit.convertGson
    implementation Libs.gson

    implementation Libs.photoView
    implementation Libs.coil

    implementation Libs.ossLicenses

    implementation Libs.Hilt.hilt
    kapt Libs.Hilt.kapt

    //region androidTest

    // generate hilt for android test too
    androidTestImplementation  Libs.Hilt.hiltTesting
    kaptAndroidTest Libs.Hilt.kapt

    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.extJUnit
    androidTestImplementation Libs.AndroidX.Test.Espresso.core
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib

    androidTestImplementation Libs.mockitoKotlin
    androidTestImplementation Libs.OkHttp.mockWebServer
    androidTestImplementation Libs.OkHttp.tls
    androidTestImplementation Libs.OkHttp.idlingResource
    implementation Libs.OkHttp.loggingInterceptor

    androidTestUtil Libs.AndroidX.Test.orchestrator

    //endregion

    //region test

    testImplementation Libs.junit
    testImplementation Libs.mockitoKotlin
    testImplementation Libs.OkHttp.mockWebServer
    testImplementation Libs.Coroutine.test

    // For local unit tests
    testImplementation Libs.Hilt.hiltTesting
    kaptTest Libs.Hilt.kapt

    //endregion test

}
